<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            margin: 0;
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="header__banner">
            <img src="img/banner.png" alt="">
        </div>
        <div class="header__logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <a href="" class="col-md-3 offset-9 text-center btnn">ВАКАНСІЯ</a>
            </div>
            <div class="row">
                <div class="col-md-6 offset-6 right">
                    <h1>НАЙБІЛЬШИЙ
                        <span class="md">ШОУ-БАР</span>
                        <span class="lg">УКРАЇНИ</span></h1>
                </div>
            </div>
            <div class="row">
                <a href="" class="col-md-3 offset-7 text-center btnn">FREE WHISKY</a>
            </div>
        </div>
    </header>
    <main>
        <div class="crazyMenu">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 crazyMenu__title">Crazy menu</div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="crazyMenu__img">
                            <img src="img/crazy1.jpg" alt="">
                            <div class="overlay"></div>
                            <div class="crazyMenu__belt">Приватний<br>
                                танець</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="crazyMenu__img">
                            <img src="img/crazy2.jpg" alt="">
                            <div class="overlay"></div>
                            <div class="crazyMenu__belt">Приватний<br>
                                танець</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="crazyMenu__img">
                            <img src="img/crazy3.jpg" alt="">
                            <div class="overlay"></div>
                            <div class="crazyMenu__belt">Приватний<br>
                                танець</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="some container">
        <div class="row">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, doloremque sapiente? Autem corporis fuga illum impedit incidunt nulla odit similique sint tenetur. Animi dignissimos ducimus, eius eligendi quos repellat sint!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, doloremque sapiente? Autem corporis fuga illum impedit incidunt nulla odit similique sint tenetur. Animi dignissimos ducimus, eius eligendi quos repellat sint!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, doloremque sapiente? Autem corporis fuga illum impedit incidunt nulla odit similique sint tenetur. Animi dignissimos ducimus, eius eligendi quos repellat sint!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, doloremque sapiente? Autem corporis fuga illum impedit incidunt nulla odit similique sint tenetur. Animi dignissimos ducimus, eius eligendi quos repellat sint!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, doloremque sapiente? Autem corporis fuga illum impedit incidunt nulla odit similique sint tenetur. Animi dignissimos ducimus, eius eligendi quos repellat sint!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, doloremque sapiente? Autem corporis fuga illum impedit incidunt nulla odit similique sint tenetur. Animi dignissimos ducimus, eius eligendi quos repellat sint!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, doloremque sapiente? Autem corporis fuga illum impedit incidunt nulla odit similique sint tenetur. Animi dignissimos ducimus, eius eligendi quos repellat sint!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, doloremque sapiente? Autem corporis fuga illum impedit incidunt nulla odit similique sint tenetur. Animi dignissimos ducimus, eius eligendi quos repellat sint!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, doloremque sapiente? Autem corporis fuga illum impedit incidunt nulla odit similique sint tenetur. Animi dignissimos ducimus, eius eligendi quos repellat sint!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, doloremque sapiente? Autem corporis fuga illum impedit incidunt nulla odit similique sint tenetur. Animi dignissimos ducimus, eius eligendi quos repellat sint!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, doloremque sapiente? Autem corporis fuga illum impedit incidunt nulla odit similique sint tenetur. Animi dignissimos ducimus, eius eligendi quos repellat sint!</p>

        </div>
    </div>
</body>
</html>